[tool.poetry]
name = "to-do-app"
version = "0.1.0"
description = "To do web service."
authors = ["Pavel Kochkin <54332465+pavelkochkin1@users.noreply.github.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.9"
fastapi = {extras = ["all"], version = "^0.79.0"}
SQLAlchemy = "^1.4.40"

[tool.poetry.dev-dependencies]
flake8 = "^5.0.4"
mypy = "^0.971"
black = "^22.6.0"
sqlalchemy-stubs = "^0.4"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
